build.xml.data.CRC32=15d78c20
build.xml.jax-ws.CRC32=69e3caba
build.xml.script.CRC32=3d6eee63
build.xml.stylesheet.CRC32=a2ebbfdb
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=fbc01b23
nbproject/build-impl.xml.jax-ws.CRC32=69e3caba
nbproject/build-impl.xml.script.CRC32=e08a7048
nbproject/build-impl.xml.stylesheet.CRC32=097afc61
