<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-app_2_5.xsd"
         version="2.5">
	 
<display-name>bookstore6</display-name>

<context-param>
	<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
	<param-value>server</param-value>
</context-param>

<servlet>
	<display-name>FacesServlet</display-name>
	<servlet-name>FacesServlet</servlet-name>
	<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>FacesServlet</servlet-name>
	<url-pattern>*.faces</url-pattern>
</servlet-mapping>

<jsp-config>
	<jsp-property-group>
	<display-name>bookstore6</display-name>
	<url-pattern>*.jsp</url-pattern>
	<el-ignored>false</el-ignored>
	<scripting-invalid>false</scripting-invalid>
	<is-xml>false</is-xml>
	<include-prelude>/template/prelude.jspf</include-prelude>
	<include-coda>/template/coda.jspf</include-coda>
	</jsp-property-group>
</jsp-config>

</web-app>

