build.xml.data.CRC32=d33609c5
build.xml.jax-ws.CRC32=69e3caba
build.xml.script.CRC32=f6326377
build.xml.stylesheet.CRC32=a2ebbfdb
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=a5591dcd
nbproject/build-impl.xml.jax-ws.CRC32=69e3caba
nbproject/build-impl.xml.script.CRC32=154decf5
nbproject/build-impl.xml.stylesheet.CRC32=097afc61
