build.xml.data.CRC32=9fe68a1b
build.xml.jax-ws.CRC32=69e3caba
build.xml.script.CRC32=f0a8e3d1
build.xml.stylesheet.CRC32=a2ebbfdb
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d7cf4e45
nbproject/build-impl.xml.jax-ws.CRC32=69e3caba
nbproject/build-impl.xml.script.CRC32=0ea3db14
nbproject/build-impl.xml.stylesheet.CRC32=097afc61
