build.xml.data.CRC32=ceaec2ad
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=96507988
build.xml.stylesheet.CRC32=a8b0225a
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ceaec2ad
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=bde5aaff
nbproject/build-impl.xml.stylesheet.CRC32=270a7592
