build.xml.data.CRC32=aa71bfb9
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=b4da1f08
build.xml.stylesheet.CRC32=a2ebbfdb
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=aa71bfb9
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=ab447e5c
nbproject/build-impl.xml.stylesheet.CRC32=097afc61
