build.xml.data.CRC32=7cd65c58
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=0ac5bfff
build.xml.stylesheet.CRC32=d5b6853a
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=7cd65c58
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=fe7e2f6e
nbproject/build-impl.xml.stylesheet.CRC32=363bb237
