build.xml.data.CRC32=2416f8f2
build.xml.jax-ws.CRC32=69e3caba
build.xml.script.CRC32=bf02173b
build.xml.stylesheet.CRC32=a2ebbfdb
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=29c60f85
nbproject/build-impl.xml.jax-ws.CRC32=69e3caba
nbproject/build-impl.xml.script.CRC32=aeb7db8e
nbproject/build-impl.xml.stylesheet.CRC32=097afc61
