build.xml.data.CRC32=b651c34a
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=a91a4e91
build.xml.stylesheet.CRC32=e92bbcd4
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=b651c34a
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=bcdf8f2d
nbproject/build-impl.xml.stylesheet.CRC32=e0401bde
