<?xml version="1.0" encoding="UTF-8"?>
<project name="event" default="default" basedir=".">
    <description>Builds, tests, and runs the project event.</description>
    <property name="is.java-client-module" value="true"/>
    <import file="../../bp-project/main.xml"/>

  <target name="run-event" depends="compile"
    description="Runs the event example. ">
    <echo message="Running the event example."/>
    <java classname="event.EventParse" fork="yes">
      <arg value="BookCatalog.xml"/>
      <classpath refid="classpath" />
      </java>
  </target>

</project>
